SAMPLE WHATSAPP CANDIDATE DATA — Paste this into a .txt file and import with:
python3 asr_candidate_engine.py --ingest-whatsapp this_file.txt
─────────────────────────────────────────────────────────────────────

Name: Priya Verma
Phone: 9876543210
City: Lucknow
Skill: BPO/Voice
Experience: 1
Current Salary: 14000
Salary: 18000
English: Fluent
Night Shift: Yes
Notice Period: 0

---

Name: Rohit Gupta
Phone: 9812345678
City: Kanpur
Skill: BPO/Voice
Experience: 0
Salary: 13000
English: Intermediate
Night Shift: No
Notice Period: 0

---

Name: Megha Tiwari
Phone: 9823456789
City: Lucknow
Skill: Sales
Experience: 2
Current Salary: 18000
Salary: 22000
English: Intermediate
Night Shift: No
Notice Period: 15

---

Name: Satish Yadav
Phone: 9834567890
City: Noida
Skill: IT/Tech
Experience: 5
Current Salary: 55000
Salary: 65000
English: Fluent
Night Shift: No
Notice Period: 60

---

Name: Ankita Dubey
Phone: 9845678901
City: Jaipur
Skill: Hospital/Health
Experience: 4
Current Salary: 28000
Salary: 33000
English: Intermediate
Night Shift: Yes
Notice Period: 30

---

=================================================================
HOW TO SHARE THIS REGISTRATION FORMAT WITH CANDIDATES:
=================================================================

Send this message to WhatsApp job groups:

"Hiring now in Lucknow/Kanpur/Noida — BPO, Hospital, Sales, IT roles.
Register your profile in this format:

Name: [Your Name]
Phone: [Your Number]
City: [Your City]
Skill: [BPO/Sales/Hospital/IT/Retail]
Experience: [Years]
Salary: [Expected per month]
English: [Basic/Intermediate/Fluent]
Night Shift: [Yes/No]
Notice Period: [Days]

Send to this number and we will match you with top companies."

=================================================================
